#
# aspell.conf -- weechat v1.0.1
#

[color]
misspelled = lightred
suggestions = *green

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "fr"
during_search = off
enabled = off
real_time = off
suggestions = 3
word_min_length = 2

[dict]
irc.open-rnd.#carsync = "en"
irc.open-rnd.#chinczyk = "en"
irc.open-rnd.#general = "en"
irc.open-rnd.#parkeasily = "en"
irc.open-rnd.#q3 = "en"
irc.open-rnd.#random = "en"

[option]
