#
# buffer_autoset.conf -- weechat v1.0.1
#

[buffer]
irc.bitlbee.#twitter_pascalpoitras.highlight_regex = ".*weechat.*"
irc.bitlbee.#twitter_pascalpoitras.highlight_words = "tor,freenode,snoonet"
irc.bitlbee.*conky.day_change = "0"
irc.bitlbee.*conky.title = "Conky - the light-weight system monitor"
irc.divinitycoding.*.filter = "0"
irc.freenode.##news.highlight_regex = ".*weechat.*"
irc.freenode.##news.highlight_words = "tor"
irc.freenode.##reddit-hockey.highlight_regex = "(^GOAL: MTL.*|^Le But: MTL.*)"
